startingPort: 6111

dbName: cpplus
analyticsDbName: cpplus_analytics
dbUser:
dbPassword:
dbHost: 127.0.0.1
dbPort: 3306
dbDialect: mysql
dbDebug: false

maxUsers: 300

cryptoRounds: 10
cryptoSecret:
loginKeyExpiry: 300

iglooIdOffset: 2000

socketHTTPS: false
corsOrigin:

disableVerCheck: true

SENDGRID_API_KEY:

jiraUsername:
jiraAPIKey:
jiraAPIToken:

environment: local
